TZ=__TIMEZONE__
CWA_PORT_OVERRIDE=__PORT__
HARDCOVER_TOKEN=
NETWORK_SHARE_MODE=true
#CWA_WATCH_MODE=
#DISABLE_LIBRARY_AUTOMOUNT=

CALIBRE_DBPATH=__INSTALL_DIR__/config
CONFIG_DIR=__INSTALL_DIR__/config
CALIBRE_CONFIG_DIR=__INSTALL_DIR__/config/.config/calibre
