diff --git a/cps/ub.py b/cps/ub.py
index ed1b868..6806eea 100644
--- a/cps/ub.py
+++ b/cps/ub.py
@@ -1043,6 +1043,7 @@ def migrate_magic_shelf_table(engine, _session):
 def migrate_Database(_session):
     engine = _session.bind
     add_missing_tables(engine, _session)
+    create_admin_user(_session)
     migrate_registration_table(engine, _session)
     migrate_user_session_table(engine, _session)
     migrate_user_table(engine, _session)
@@ -1173,8 +1174,8 @@ def create_anonymous_user(_session):
 # Generate User admin with admin123 password, and access to everything
 def create_admin_user(_session):
     user = User()
t
+    user.name = "__ADMIN__"
+    user.email = "__ADMIN_MAIL__"
     user.role = constants.ADMIN_USER_ROLES
     user.sidebar_view = constants.ADMIN_USER_SIDEBAR
 
